PORT=8006
MONGO_DB_URI=mongodb://localhost:27017
DB_NAME=productos
MONGO_DB_ATLAS=mongodb+srv://facundo:facu2410@finalcoder.wazuo.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
CORS=*
PASS_GMAIL=fpuklpwevhrfcwci
FROM_TWILIO=+141599009801
TO_TWILIO=+541139057158
ACCOUNT_SID=AC85e77bcd87adabf5c17f5721e059e279
AUTH_TOKEN=[Redacted]